server{

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	
	server_name hcherrie.42.fr;

	ssl on;
	ssl_certificate /etc/nginx/ssl/private.pem;
	ssl_certificate_key /etc/nginx/ssl/public.key;
	ssl_trusted_certificate /etc/nginx/ssl/private.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/mysite;

	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
