DOMAIN_NAME=hcherrie.42.fr
DB_NAME=wordpress
DB_USER=god
DB_PASSWORD=12345
DB_HOST=mariadb_svc:3306
DB_ROOT_PASS=12345

WP_URL=${DOMAIN_NAME}
WP_TITLE=PIKABU
WP_ADMIN_NICK=moderator666
WP_ADMIN_PASS=12345
WP_ADMIN_MAIL=diablo@hell.yeah
WP_USR_NICK=Olorin
WP_USR_MAIL=god@post.heaven
WP_USR_PASS=12345